# idcloud-fido-sample-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/idcloudclientsample/: SigningCert.jks  build.gradle  proguard-rules.pro  settings.gradle
app/idcloudclientsample/src/advanced/: AndroidManifest.xml
app/idcloudclientsample/src/advanced/java/com/thalesgroup/gemalto/idcloud/auth/sample/idcloudclient/: ActivatedAuthenticators.java  AddAuthenticator.java  Authenticate.java  ChangePin.java  Enroll.java  EnrollWithPush.java  ProcessNotification.java  RefreshPushToken.java  RemoveAuthenticator.java  Unenroll.java
app/idcloudclientsample/src/advanced/java/com/thalesgroup/gemalto/idcloud/auth/sample/model/: TransactionContextData.java
app/idcloudclientsample/src/advanced/java/com/thalesgroup/gemalto/idcloud/auth/sample/ui/: AuthenticateHomeFragment.java  AuthenticatorsFragment.java  EnrollActivity.java  MainViewActivity.java  OnExecuteFinishListener.java  PushNotificationBroadcastReceiver.java  PushNotificationService.java  SettingsFragment.java
app/idcloudclientsample/src/advanced/java/com/thalesgroup/gemalto/idcloud/auth/sample/util/: DialogUtil.java
app/idcloudclientsample/src/advanced/res/menu/: navigation.xml
app/idcloudclientsample/src/advanced/res/xml/: preferences.xml
app/idcloudclientsample/src/gettingstarted/: AndroidManifest.xml
app/idcloudclientsample/src/gettingstarted/java/com/thalesgroup/gemalto/idcloud/auth/sample/idcloudclient/: Authenticate.java  Enroll.java
app/idcloudclientsample/src/gettingstarted/java/com/thalesgroup/gemalto/idcloud/auth/sample/ui/: AuthenticateHomeFragment.java  EnrollActivity.java  MainViewActivity.java
app/idcloudclientsample/src/main/: AndroidManifest.xml
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/: AppUtils.java  BaseActivity.java  BaseApplication.java  Configuration.java  MainActivity.java  Progress.java  SamplePersistence.java  SecureLogArchive.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/advanced/idcloudclient/: ActivatedAuthenticators.java  AddAuthenticator.java  ChangePin.java  RemoveAuthenticator.java  Unenroll.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/advanced/ui/: AuthenticatorsFragment.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/gettingstarted/idcloudclient/: Authenticate.java  Enroll.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/gettingstarted/ui/: AuthenticateHomeFragment.java  EnrollActivity.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/idcloudclient/: Authenticate.java  Enroll.java  IdCloudClientProvider.java  OnExecuteFinishListener.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/model/: TransactionContextData.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/ui/: ConsumerAppTransactionSigningFragment.java  CustomAppClientConformerCallback.java  MainViewActivity.java
app/idcloudclientsample/src/main/java/com/thalesgroup/gemalto/idcloud/auth/sample/util/: DialogUtil.java
app/idcloudclientsample/src/main/res/drawable-anydpi/: ic_delete.xml  ic_dialpad.xml  ic_fingerprint.xml
app/idcloudclientsample/src/main/res/layout/: activity_enroll.xml  activity_mainview.xml  dialog_changepin.xml  dialog_progress.xml  fragment_authenticators.xml  fragment_dialog_transaction_signing.xml  fragment_home.xml  fragment_setting.xml  list_authenticator.xml  progressbar.xml
app/idcloudclientsample/src/main/res/menu/: navigation.xml
app/idcloudclientsample/src/main/res/navigation/: mobile_navigation.xml
app/idcloudclientsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
postman/: idcloud_fido_sdk.postman_collection.json  postman_environment.json
