buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
allprojects {
    repositories {
        flatDir { dir "${projectDir}/../../lib/idcloudclient" }
        google()
        jcenter()
    }
}
task clean(type: Delete) { delete rootProject.buildDir }
