apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        flatDir { 
            dir "../../lib/idcloudclient/" 
        }
    }
}

android {
    compileSdkVersion 30

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.thalesgroup.gemalto.idcloud.auth.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile     file('SigningCert.jks')
            storePassword 'password'
            keyAlias      'FidoDemo'
            keyPassword   'password'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            crunchPngs false
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    flavorDimensions "sampletarget"
    productFlavors {
        gettingStarted {
            dimension "sampletarget"
            versionNameSuffix "-gettingstarted"
            applicationIdSuffix ".gettingstarted"
            resValue "string", "app_name", "Getting Started"
        }
        advanced {
            dimension "sampletarget"
            versionNameSuffix "-advanced"
            applicationIdSuffix ".advanced"
            resValue "string", "app_name", "IdCloud FIDO"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.flavorName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lib:idcloudclientui')
    implementation (name:'idcloudclient-release', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
